#NEXT_PUBLIC_API_URL = https://ftapigateway.azurewebsites.net
NEXT_PUBLIC_API_URL = https://localhost:443
NEXT_PUBLIC_API_KEY = [YOUR_API_KEY]
NEXT_PUBLIC_AUTH_DOMAIN = [YOUR_AUTH_DOMAIN]
NEXT_PUBLIC_PROJECT_ID = [YOUR_PROJECT_ID]
NEXT_PUBLIC_STORAGE_BUCKET = [YOUR_STORAGE_BUCKET]
NEXT_PUBLIC_MESSAGING_SENDER_ID = [YOUR_MESSAGING_SENDER_ID]
NEXT_PUBLIC_APP_ID = [YOUR_APP_ID]
NEXT_PUBLIC_GOOGLE_CLIENT_ID=747725179393-j703g0e2ib3uag197qo53pajdr1qrsji.apps.googleusercontent.com
